<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>Stephen Lenane | CV</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/slenane/CV/gh-pages/assets/img/favicon.ico" type="image/x-icon"> 
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]--> 
    <style>
      h3 {
        font-size: 0.95rem;
      }

      p {
        margin-bottom: 10px !important;
      }

      ul {
        padding-inline-start: 20px;
      }

      .avatar {
        text-align: center;
        max-width: 50%;
        margin: 0 25% 1rem;
      }

      a img,
      .language-flag {
        width: 30px;
        margin-right: 5px;
        margin-bottom: 5px;
      }

      .skills-grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        margin-top: 25px;
        align-items: center;
        gap: 20px 0;
      }

      .skill-item {
        text-align: center;
      }

      .skill-icon {
        width: 45px;
      }

      .skill-name {
        display: block;
        font-size: 0.8rem;
      }

      .skill-level {
        font-size: 0.7rem;
      }

      @media (max-width: 700px) {
        h1 {
          text-align: center;
        }

        .avatar {
          max-width: 40%;
          margin: 0 30% 0;
        }

        .skill-icon {
          width: 35px;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>{{ site.title | default: site.github.repository_name }}</h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" class="avatar" alt="Logo" />
        {% endif %}

        <p class="bio">{{ site.description | default: site.github.project_tagline }}</p>
        
        <p><b><span class="link-header">Get in touch<span></b> <br>
          <a href="https://www.stephenlenane.com/"><span class="website">Website</span></a> / <a href="mailto:info@stephenlenane.com">Email</a> / <a href="https://github.com/slenane">GitHub</a> / <a href="https://www.linkedin.com/in/stephen-lenane-6756a0228/">LinkedIn</a>
        </p>
        
        <p><b><span class="switch-language">Switch language<span></b> <br>
          <a class="lang-eng" href="#"><img src="./assets/img/united-kingdom.png"></a> <a class="lang-esp" href="#"><img src="./assets/img/spain.png"></a> <a class="lang-por" href="#"><img src="./assets/img/portugal.png"></a>
        </p>

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}"><span class="view-on-github">View GitHub Repository</span> <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}
        <p><small><span class="host">Hosted on GitHub Pages &mdash; Theme by</span> <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script src="./assets/javascripts/main.js""></script>
  </body>
</html>
